<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4yw-3f-hNJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Setting-->
        <scene sceneID="fa4-kd-gxS">
            <objects>
                <viewController id="wYQ-0h-DoP" customClass="SettingViewController" customModule="MixApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BEG-sd-3ut"/>
                        <viewControllerLayoutGuide type="bottom" id="xCF-0C-c3v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lwQ-6m-sx0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PS_BG.png" translatesAutoresizingMaskIntoConstraints="NO" id="H7J-fb-XJn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lry-iW-azZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8d8-CZ-fwp">
                                        <rect key="frame" x="133" y="35" width="55" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.028222155049999999" green="0.70196078429999997" blue="0.85882352939999995" alpha="0.177981895" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8d8-CZ-fwp" firstAttribute="centerX" secondItem="Lry-iW-azZ" secondAttribute="centerX" id="MK9-Vr-zNp"/>
                                    <constraint firstItem="8d8-CZ-fwp" firstAttribute="centerY" secondItem="Lry-iW-azZ" secondAttribute="centerY" constant="10" id="OuB-5u-bhl"/>
                                    <constraint firstAttribute="height" constant="70" id="Z0e-0b-TeO"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b4A-ly-fmV">
                                <rect key="frame" x="0.0" y="70" width="320" height="190"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="lSy-GF-zet"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FL7-c6-whB">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FL7-c6-whB" id="9lm-Ub-teJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="ki6-qj-JjC" kind="presentation" identifier="SettingPresent" trigger="accessoryAction" id="Dhq-Ei-CUP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wYQ-0h-DoP" id="jLc-PV-q1I"/>
                                    <outlet property="delegate" destination="wYQ-0h-DoP" id="ZNT-B2-o36"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lry-iW-azZ" firstAttribute="top" secondItem="lwQ-6m-sx0" secondAttribute="top" id="1iN-Sn-Dhb"/>
                            <constraint firstAttribute="trailing" secondItem="b4A-ly-fmV" secondAttribute="trailing" id="1rC-Bv-1ec"/>
                            <constraint firstItem="xCF-0C-c3v" firstAttribute="top" secondItem="H7J-fb-XJn" secondAttribute="bottom" id="5MA-Hh-1XR"/>
                            <constraint firstItem="Lry-iW-azZ" firstAttribute="leading" secondItem="lwQ-6m-sx0" secondAttribute="leading" id="7yr-hM-l6m"/>
                            <constraint firstItem="H7J-fb-XJn" firstAttribute="top" secondItem="lwQ-6m-sx0" secondAttribute="top" id="SUV-QO-uWQ"/>
                            <constraint firstAttribute="trailing" secondItem="H7J-fb-XJn" secondAttribute="trailing" id="XQX-Ze-W7X"/>
                            <constraint firstItem="H7J-fb-XJn" firstAttribute="leading" secondItem="lwQ-6m-sx0" secondAttribute="leading" id="e6h-Yi-tJS"/>
                            <constraint firstItem="b4A-ly-fmV" firstAttribute="top" secondItem="Lry-iW-azZ" secondAttribute="bottom" id="fL0-fj-6vI"/>
                            <constraint firstAttribute="trailing" secondItem="Lry-iW-azZ" secondAttribute="trailing" id="fvf-nQ-4Zy"/>
                            <constraint firstItem="b4A-ly-fmV" firstAttribute="leading" secondItem="lwQ-6m-sx0" secondAttribute="leading" id="s9G-cb-CA1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" id="aE6-Qk-9ls"/>
                    <connections>
                        <outlet property="tableView" destination="b4A-ly-fmV" id="1XP-y3-H8W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGZ-cr-DKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="715"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="W0o-X8-h8k">
            <objects>
                <viewController id="ki6-qj-JjC" customClass="ViewController" customModule="MixApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="69U-qc-i4q"/>
                        <viewControllerLayoutGuide type="bottom" id="4UQ-xB-oym"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g9X-xy-ytr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PS_BG.png" translatesAutoresizingMaskIntoConstraints="NO" id="4dg-oY-BPG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aX3-4j-r1o">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3M-IQ-cva">
                                        <rect key="frame" x="25" y="20" width="37" height="50"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnDoneClicked:" destination="ki6-qj-JjC" eventType="touchUpInside" id="HbU-Yz-fNG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92q-vJ-qYH">
                                        <rect key="frame" x="133" y="35" width="55" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.028222155049999999" green="0.70196078429999997" blue="0.85882352939999995" alpha="0.177981895" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="77k-4j-EFw"/>
                                    <constraint firstItem="U3M-IQ-cva" firstAttribute="centerY" secondItem="aX3-4j-r1o" secondAttribute="centerY" constant="10" id="MJD-Qt-b8h"/>
                                    <constraint firstItem="U3M-IQ-cva" firstAttribute="top" secondItem="aX3-4j-r1o" secondAttribute="top" constant="20" id="WSD-xM-wG5"/>
                                    <constraint firstItem="U3M-IQ-cva" firstAttribute="leading" secondItem="aX3-4j-r1o" secondAttribute="leading" constant="25" id="XNV-NL-KhR"/>
                                    <constraint firstItem="92q-vJ-qYH" firstAttribute="centerX" secondItem="aX3-4j-r1o" secondAttribute="centerX" id="noh-wL-aoe"/>
                                    <constraint firstItem="92q-vJ-qYH" firstAttribute="centerY" secondItem="aX3-4j-r1o" secondAttribute="centerY" constant="10" id="u5o-k2-eCj"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="scaleToFill" text="dfvafafasf" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qIB-Kf-QEG">
                                <rect key="frame" x="0.0" y="70" width="320" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aX3-4j-r1o" secondAttribute="trailing" id="00E-h3-mIW"/>
                            <constraint firstItem="qIB-Kf-QEG" firstAttribute="leading" secondItem="g9X-xy-ytr" secondAttribute="leading" id="4y9-tR-UeJ"/>
                            <constraint firstAttribute="trailing" secondItem="4dg-oY-BPG" secondAttribute="trailing" id="5xd-xO-U2i"/>
                            <constraint firstItem="qIB-Kf-QEG" firstAttribute="top" secondItem="aX3-4j-r1o" secondAttribute="bottom" id="83X-VF-Ocw"/>
                            <constraint firstItem="4UQ-xB-oym" firstAttribute="top" secondItem="4dg-oY-BPG" secondAttribute="bottom" id="Ld1-d0-OiH"/>
                            <constraint firstItem="aX3-4j-r1o" firstAttribute="leading" secondItem="g9X-xy-ytr" secondAttribute="leading" id="PgY-No-aFC"/>
                            <constraint firstItem="4dg-oY-BPG" firstAttribute="leading" secondItem="g9X-xy-ytr" secondAttribute="leading" id="Vbe-dA-m94"/>
                            <constraint firstItem="4UQ-xB-oym" firstAttribute="top" secondItem="qIB-Kf-QEG" secondAttribute="bottom" id="e2u-jR-kOR"/>
                            <constraint firstAttribute="trailing" secondItem="qIB-Kf-QEG" secondAttribute="trailing" id="flM-tz-zuR"/>
                            <constraint firstItem="aX3-4j-r1o" firstAttribute="top" secondItem="g9X-xy-ytr" secondAttribute="top" id="kYK-jg-Wid"/>
                            <constraint firstItem="4dg-oY-BPG" firstAttribute="top" secondItem="g9X-xy-ytr" secondAttribute="topMargin" id="uUS-IN-aEp"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="txtViewContent" destination="qIB-Kf-QEG" id="fQD-lC-gaG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iX6-jk-Qps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="706"/>
        </scene>
        <!--iMuzik-->
        <scene sceneID="yHY-Mk-fcD">
            <objects>
                <viewController id="bGQ-91-WbF" customClass="IMuzikViewController" customModule="MixApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7aG-Cw-cFH"/>
                        <viewControllerLayoutGuide type="bottom" id="BTC-tS-lZw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0xJ-6T-z0o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PS_BG.png" translatesAutoresizingMaskIntoConstraints="NO" id="HR7-4t-ond">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BqM-no-gAo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iMuzik" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAr-sP-Ql6">
                                        <rect key="frame" x="135" y="35" width="50" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cpv-fq-tlf">
                                        <rect key="frame" x="8" y="30" width="50" height="30"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Play All">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected" title="Stop All">
                                            <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnPlayStopAllClicked:" destination="bGQ-91-WbF" eventType="touchUpInside" id="VlI-p7-2p7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.028222155053296484" green="0.70196078431372544" blue="0.85882352941176465" alpha="0.17798189502323308" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pAr-sP-Ql6" firstAttribute="centerX" secondItem="BqM-no-gAo" secondAttribute="centerX" id="6J5-xl-az7"/>
                                    <constraint firstItem="Cpv-fq-tlf" firstAttribute="leading" secondItem="BqM-no-gAo" secondAttribute="leading" constant="8" id="9o4-zR-OKc"/>
                                    <constraint firstAttribute="height" constant="70" id="acR-oP-eOz"/>
                                    <constraint firstItem="pAr-sP-Ql6" firstAttribute="centerY" secondItem="BqM-no-gAo" secondAttribute="centerY" constant="10" id="f3L-9D-UkM"/>
                                    <constraint firstItem="Cpv-fq-tlf" firstAttribute="centerY" secondItem="BqM-no-gAo" secondAttribute="centerY" constant="10" id="qME-th-NC5"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HpZ-oX-cUv">
                                <rect key="frame" x="0.0" y="70" width="320" height="449"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="30" id="uK9-hV-zcf">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="19a-E4-mZt">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Fgq-zc-kc4">
                                        <rect key="frame" x="200" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="DA9-Zb-nkk">
                                        <rect key="frame" x="20" y="120" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="NH4-Rs-Vlg">
                                        <rect key="frame" x="200" y="120" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="bGQ-91-WbF" id="UKx-wh-WfI"/>
                                    <outlet property="delegate" destination="bGQ-91-WbF" id="dVk-JM-ipB"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.55686274509803924" green="0.70196078431372544" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HR7-4t-ond" secondAttribute="trailing" id="2Bt-o1-gL1"/>
                            <constraint firstItem="BTC-tS-lZw" firstAttribute="top" secondItem="HpZ-oX-cUv" secondAttribute="bottom" id="AGc-Za-JOW"/>
                            <constraint firstAttribute="trailing" secondItem="HpZ-oX-cUv" secondAttribute="trailing" id="ELr-EH-Tqb"/>
                            <constraint firstItem="HR7-4t-ond" firstAttribute="top" secondItem="0xJ-6T-z0o" secondAttribute="top" id="HlW-9c-oMT"/>
                            <constraint firstItem="BTC-tS-lZw" firstAttribute="top" secondItem="HR7-4t-ond" secondAttribute="bottom" id="MLh-e1-1Tx"/>
                            <constraint firstItem="HpZ-oX-cUv" firstAttribute="leading" secondItem="0xJ-6T-z0o" secondAttribute="leading" id="Q1W-Rp-P61"/>
                            <constraint firstAttribute="trailing" secondItem="BqM-no-gAo" secondAttribute="trailing" id="Z3v-tf-5Jm"/>
                            <constraint firstItem="HpZ-oX-cUv" firstAttribute="top" secondItem="BqM-no-gAo" secondAttribute="bottom" id="khJ-Gs-HdI"/>
                            <constraint firstItem="BqM-no-gAo" firstAttribute="top" secondItem="0xJ-6T-z0o" secondAttribute="top" id="tLC-zD-3Mv"/>
                            <constraint firstItem="BqM-no-gAo" firstAttribute="leading" secondItem="0xJ-6T-z0o" secondAttribute="leading" id="th4-tB-vkY"/>
                            <constraint firstItem="HR7-4t-ond" firstAttribute="leading" secondItem="0xJ-6T-z0o" secondAttribute="leading" id="uet-Qu-Ovo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="iMuzik" id="KEV-AY-wLC" userLabel="iMuzik"/>
                    <connections>
                        <outlet property="btnPlayStopAll" destination="Cpv-fq-tlf" id="nNa-Ah-rfP"/>
                        <outlet property="collectionView" destination="HpZ-oX-cUv" id="Dbc-TP-k31"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUu-rF-xbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="45"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Lno-BF-owj">
            <objects>
                <tabBarController id="4yw-3f-hNJ" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Tds-0d-p7v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bGQ-91-WbF" kind="relationship" relationship="viewControllers" id="5xI-3V-NNw"/>
                        <segue destination="wYQ-0h-DoP" kind="relationship" relationship="viewControllers" id="vuG-gC-QpB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukI-ss-LAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="392"/>
        </scene>
    </scenes>
    <resources>
        <image name="PS_BG.png" width="640" height="1136"/>
    </resources>
</document>
